//
//  PrefixHeader.pch
//  CoreData
//
//  Created by mini on 15/12/18.
//  Copyright © 2015年 mini. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "ClassRoom.h"
#import "Student.h"
#import "CoreDataBase.h"
#import "AppDelegate.h"

#define CLASSROOM @"ClassRoom"
#define CLS_CLSNAME @"clsName"


#define STUDENT @"Student"
#define STU_STUNAME @"stuName"
#define STU_STUNUM @"stuNum"




#endif /* PrefixHeader_pch */
