//
//  PrefixHeader.pch
//  豆瓣搜索
//
//  Created by mini on 15/10/12.
//  Copyright (c) 2015年 mini. All rights reserved.
//

#ifndef _____PrefixHeader_pch
#define _____PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Foundation/Foundation.h>

#import <UIKit/UIKit.h>

#import "AMTumblrHud.h"

#import "MyControl.h"

#import "UIViewController+HUD.h"

#import "MianViewController.h"

#import "FatherViewController.h"

#import "AFNetworking.h"

#import "LJFHttpRequest.h"

#define Screen_Width [[UIScreen mainScreen] bounds].size.width                //..............屏幕宽度

#define Screen_Height [[UIScreen mainScreen] bounds].size.height              //..............屏幕宽度

#define RequestURL @"https://api.douban.com/v2/"

#define CommonUrl(string) [RequestURL stringByAppendingString:string]

#define SearchUrl @"search"                        // 搜索   参数--> q:查询关键字  start : 页码 默认0  count ：数量  请求数量




#endif
