<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fCl-nS-K5y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8WI-uR-pYg">
            <objects>
                <navigationController id="fCl-nS-K5y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2R1-fR-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFo-KY-bcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZX-GS-06K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="-620"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-Ek-Qqi">
                                <rect key="frame" x="50" y="154" width="220" height="30"/>
                                <state key="normal" title="getALLAssets"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eBr-c7-vmv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KYM-rY-POS">
                                <rect key="frame" x="50" y="234" width="220" height="30"/>
                                <state key="normal" title="getAllPhotos"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="few-mZ-q4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-6Q-HBj">
                                <rect key="frame" x="50" y="314" width="220" height="30"/>
                                <state key="normal" title="getAllVidos"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BP4-8a-Uie"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KYM-rY-POS" firstAttribute="width" secondItem="onZ-Ek-Qqi" secondAttribute="width" id="7xB-F1-DbH"/>
                            <constraint firstItem="f8j-6Q-HBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8dO-a7-E7Q"/>
                            <constraint firstAttribute="trailing" secondItem="onZ-Ek-Qqi" secondAttribute="trailing" constant="50" id="DmI-nE-iXE"/>
                            <constraint firstItem="f8j-6Q-HBj" firstAttribute="width" secondItem="onZ-Ek-Qqi" secondAttribute="width" id="KXt-lQ-DjL"/>
                            <constraint firstItem="f8j-6Q-HBj" firstAttribute="top" secondItem="KYM-rY-POS" secondAttribute="bottom" constant="50" id="LHe-V5-szq"/>
                            <constraint firstItem="f8j-6Q-HBj" firstAttribute="height" secondItem="onZ-Ek-Qqi" secondAttribute="height" id="NKP-bo-xg4"/>
                            <constraint firstItem="onZ-Ek-Qqi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="NVB-rD-1f1"/>
                            <constraint firstItem="onZ-Ek-Qqi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tyg-Bv-ZGb"/>
                            <constraint firstItem="onZ-Ek-Qqi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="anL-6c-rIC"/>
                            <constraint firstItem="KYM-rY-POS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5X-b3-hTp"/>
                            <constraint firstItem="KYM-rY-POS" firstAttribute="height" secondItem="onZ-Ek-Qqi" secondAttribute="height" id="h7T-CL-l3a"/>
                            <constraint firstItem="KYM-rY-POS" firstAttribute="top" secondItem="onZ-Ek-Qqi" secondAttribute="bottom" constant="50" id="n7j-LX-js0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="I33-ZR-4YF"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-615"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="NUw-b9-GU5">
            <objects>
                <tableViewController id="VOY-Ei-V4L" customClass="AlbumListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ca1-Po-nek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="album" textLabel="teO-E1-d5V" style="IBUITableViewCellStyleDefault" id="GwL-ZR-Ojv">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GwL-ZR-Ojv" id="EOo-Ce-s0X">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teO-E1-d5V">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VOY-Ei-V4L" id="ABX-2U-d90"/>
                            <outlet property="delegate" destination="VOY-Ei-V4L" id="DOU-d4-ZCU"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDt-WZ-uLv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123" y="-604"/>
        </scene>
    </scenes>
</document>
