<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mal-12-Mca">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--two-->
        <scene sceneID="N4H-IU-1fD">
            <objects>
                <viewController id="Vao-I0-IjZ" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erx-hj-Awf"/>
                        <viewControllerLayoutGuide type="bottom" id="nc4-Vz-2uL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iyz-Fu-QPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hDB-gh-7yU">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="GiX-2W-QOf">
                                    <rect key="frame" x="0.0" y="64" width="328" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fTh-WM-bIq">
                                            <rect key="frame" x="0.0" y="-64" width="328" height="254"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.98039215690000003" green="0.2666666667" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="fTh-WM-bIq" secondAttribute="trailing" id="HRC-Y6-IOf"/>
                                        <constraint firstAttribute="bottom" secondItem="fTh-WM-bIq" secondAttribute="bottom" id="Uw3-5Z-Oat"/>
                                        <constraint firstItem="fTh-WM-bIq" firstAttribute="top" secondItem="GiX-2W-QOf" secondAttribute="top" constant="-64" id="Z6Y-cT-Oif"/>
                                        <constraint firstItem="fTh-WM-bIq" firstAttribute="leading" secondItem="GiX-2W-QOf" secondAttribute="leading" id="wdu-1u-djb"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Vao-I0-IjZ" id="PLW-Nm-9nz"/>
                                    <outlet property="delegate" destination="Vao-I0-IjZ" id="sFN-my-ops"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hDB-gh-7yU" secondAttribute="trailing" constant="-20" id="Whf-DZ-x7Y"/>
                            <constraint firstItem="hDB-gh-7yU" firstAttribute="leading" secondItem="Iyz-Fu-QPd" secondAttribute="leadingMargin" constant="-20" id="g6i-x3-OIq"/>
                            <constraint firstItem="hDB-gh-7yU" firstAttribute="top" secondItem="Iyz-Fu-QPd" secondAttribute="topMargin" id="iaM-7j-Ez7"/>
                            <constraint firstItem="nc4-Vz-2uL" firstAttribute="top" secondItem="hDB-gh-7yU" secondAttribute="bottom" id="lhb-6G-aYt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="two" id="u4i-D1-2X6"/>
                    <connections>
                        <outlet property="tableView" destination="hDB-gh-7yU" id="Isg-cQ-71I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCp-Hz-yT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="-131"/>
        </scene>
        <!--one-->
        <scene sceneID="5Nm-Yj-UoU">
            <objects>
                <viewController id="LEJ-4l-9yI" customClass="NAViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iT2-eY-0wd"/>
                        <viewControllerLayoutGuide type="bottom" id="HPY-lx-XO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PRw-Vx-Wp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="atj-yP-kKO">
                                <rect key="frame" x="-4" y="0.0" width="328" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Pht-xZ-6fy">
                                    <rect key="frame" x="0.0" y="64" width="328" height="190"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EEd-6J-pPH">
                                            <rect key="frame" x="0.0" y="-64" width="328" height="254"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EEd-6J-pPH" secondAttribute="bottom" id="0rM-xw-T1D"/>
                                        <constraint firstAttribute="trailing" secondItem="EEd-6J-pPH" secondAttribute="trailing" id="e5s-GD-BJD"/>
                                        <constraint firstItem="EEd-6J-pPH" firstAttribute="leading" secondItem="Pht-xZ-6fy" secondAttribute="leading" id="mpB-AE-gIT"/>
                                        <constraint firstItem="EEd-6J-pPH" firstAttribute="top" secondItem="Pht-xZ-6fy" secondAttribute="top" constant="-64" id="msL-Vg-ypg"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="LEJ-4l-9yI" id="mZt-qu-1pP"/>
                                    <outlet property="delegate" destination="LEJ-4l-9yI" id="bsj-AJ-tcu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="atj-yP-kKO" secondAttribute="trailing" constant="-20" id="2O7-Gm-dXL"/>
                            <constraint firstItem="atj-yP-kKO" firstAttribute="leading" secondItem="PRw-Vx-Wp3" secondAttribute="leadingMargin" constant="-20" id="JUi-4e-sV1"/>
                            <constraint firstItem="HPY-lx-XO2" firstAttribute="top" secondItem="atj-yP-kKO" secondAttribute="bottom" id="aXi-Tc-kGx"/>
                            <constraint firstItem="atj-yP-kKO" firstAttribute="top" secondItem="PRw-Vx-Wp3" secondAttribute="topMargin" id="t88-Ar-Kdp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="one" id="tjN-q7-idE"/>
                    <connections>
                        <outlet property="tableView" destination="atj-yP-kKO" id="k4W-mZ-69n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9c-ti-8wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c5M-H7-Yae">
            <objects>
                <tabBarController id="mal-12-Mca" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fF0-X7-L4X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kQz-pK-5uN" kind="relationship" relationship="viewControllers" id="UJi-Gb-Y8T"/>
                        <segue destination="Nv8-Je-qlf" kind="relationship" relationship="viewControllers" id="hHl-0N-qqJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfO-yS-eRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="-86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="752-8C-AFo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kQz-pK-5uN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Ozc-Vo-TG4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bcR-wC-1fD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LEJ-4l-9yI" kind="relationship" relationship="rootViewController" id="A1d-bK-sja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjD-T1-AtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="-496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C85-q0-XsE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nv8-Je-qlf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="TJz-g2-Xuw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NP4-yt-Yxc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vao-I0-IjZ" kind="relationship" relationship="rootViewController" id="6cC-OE-mAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbf-7h-juN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="217"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
